<!--
 Copyright (C) 2020 Fondazione Istituto Italiano di Tecnologia (IIT)
 All Rights Reserved.
-->

<scxml
    xmlns="http://www.w3.org/2005/07/scxml"
    version="1.0"
    name="IsAtSkillStateMachine"
    initial="idle"
    datamodel="cplusplus:IsAtSkillDataModel:IsAtSkillDataModel.h"
    xmlns:scope="http://www.scope.org/scope"
    xmlns:scope_yarp="http://www.scope.org/scope_yarp"
    scope:skill_version="0.1"
>


    <state id="idle" scope:bt_status="SKILL_IDLE">
        <transition event="CMD_START" target="get" />
    </state>

    <state id="get" scope:bt_status="SKILL_IDLE">
        <onentry>
            <script>
             auto current_pose = goTo.getCurrentPose();
             auto current_target = goTo.getPoseOf(location);
             squared_lin_distance = (current_pose.x-current_target.x)*(current_pose.x-current_target.x) + (current_pose.y-current_target.y)*(current_pose.y-current_target.y);
             squared_ang_distance = (current_pose.theta-current_target.theta)*(current_pose.theta-current_target.theta);
            QTimer::singleShot(0, stateMachine(), [=](){
                stateMachine()->submitEvent((squared_lin_distance &lt; 0.2 &amp;&amp; squared_ang_distance &lt; 400.0 ) ? "STATUS_SUCCESS" : "STATUS_FAILED");
            });
            </script>
        </onentry>
        <transition event="STATUS_SUCCESS" target="success" />
        <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="success" scope:bt_status="SKILL_SUCCESS">
        <transition event="CMD_OK" target="idle" />
    </state>

    <state id="failure" scope:bt_status="SKILL_FAILURE">
        <transition event="CMD_OK" target="idle" />
    </state>

</scxml>
